body {
    background-color: #202020;
    font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#comicPanel {
    height: 720px;
    width: 960px;
    background-color: #eeeeee;
    margin: 0 auto;
}

#navPanel {
    width: 960px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 150px;
}


#navPanel button {
    width: 50%;
    height: 100px;
    position: absolute;
    top: 0;
    font-weight: bold;
    font-size: large;
    color: #202020;
}

#prevButton {
    left: 0;
}

#nextButton {
    right: 0;
}

.notice {
    color: #FFFFFF;
    text-align: center;
}

#chapters {
    margin: 0 auto;
    color: #ffffff;
    text-align: center;
    width: 75%;
    font-weight: bold;

    a {
        text-decoration: none;
        color: #ffffff;

        :visited {
            color: #ffffff;
            text-decoration: none;
        }

        :hover {
            color: #eeeeee;
        }
    }
}

img, video {
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-crisp-edges;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
}
